static char map[][] = new char[][]
		{{'■','■','■','■','■','■','■','■','■','■','■','■','■','■'},
		 {'■',' ',' ','■',' ',' ',' ',' ',' ',' ','■','■','■','■'},
		 {'■',' ','■','■','■','■',' ','■','■',' ',' ',' ','■','■'},
		 {'■',' ','■','■','■','■',' ',' ','■','■','■',' ',' ','■'},
		 {'■',' ','■','■','■','■',' ','■','■','■','■','■','■','■'},
		 {'■',' ',' ',' ',' ',' ',' ','■','■',' ',' ',' ','■','■'},
		 {'■','■','■','■',' ','■','■','■','■','■','■',' ','■','■'},
		 {'■','■','■','■',' ','■',' ','■','■','■','■',' ','■','■'},
		 {'■',' ',' ',' ',' ','■',' ','■',' ',' ',' ',' ',' ','■'},
		 {'■',' ','■',' ','■','■',' ','■',' ','■',' ','■',' ','■'},
		 {'■',' ','■',' ','■','■',' ','■',' ','■',' ','■',' ','■'},
		 {'■',' ','■',' ',' ',' ',' ',' ',' ','■',' ','■','■','■'},
		 {'■',' ','■','■','■',' ','■','■','■','■',' ','■','■','■'},
		 {'■',' ',' ','■','■',' ','■','■','■','■',' ',' ','E','■'},
		 {'■','■','■','■','■','■','■','■','■','■','■','■','■','■'}
		};